######################################
## Security Authenticate \uc124\uc815
######################################
# \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uc138\uc158\uc744 \uc720\ud6a8 \uc2dc\uac04 (\ub2e8\uc704 \ucd08)
security.http.session.maxInactiveInterval=3600

# security \ud0c0\uc9c0\uc54a\ub294 url \ud328\ud134
security.http.intercept-url.none=/resources/**,/auth/**
# security \uc778\uc99d\uc774 \ud544\uc694\ud55c url \ud328\ud134
security.http.intercept-url.isAuthenticated=/**

# \ub85c\uadf8\uc778\ud398\uc774\uc9c0 url
security.http.form-login.login-page=/auth/login
# \ub85c\uadf8\uc778 \ucc98\ub9ac url
security.http.form-login.login-processing-url=/auth/loginProc
# \ub85c\uadf8\uc778 \ud6c4 \uc774\ub3d9 \ud398\uc774\uc9c0
security.http.form-login.default-target-url=/

# \ub85c\uadf8\uc544\uc6c3 \ud638\ucd9c \ud398\uc774\uc9c0
security.http.logout.logout-url=/auth/logout
# \ub85c\uadf8\uc544\uc6c3 \ud6c4 \ud398\uc774\uc9c0
security.http.logout.logout-success-url=/auth/login